#this approach is different from MatterLabs
#this version uses localhost instead of docker network, all containers ports binded to localhost

ETH_CLIENT_WEB3_URL=http://localhost:4444
FEE_TICKER_COINMARKETCAP_BASE_URL=http://localhost:9876
FEE_TICKER_COINGECKO_BASE_URL=http://localhost:9876
#recall DB does not use http .. uses postgres
DATABASE_URL=postgres://postgres@localhost:5432/plasma
FEE_TICKER_UNISWAP_URL=http://localhost:9975/graphql
DEV_LIQUIDITY_TOKEN_WATCHER_BLACKLISTED_TOKENS=0x0000000000000000000000000000000000000001
DEV_LIQUIDITY_TOKEN_WATCHER_DEFAULT_VOLUME=500
DEV_LIQUIDITY_TOKEN_WATCHER_REGIME=whitelist

# Time to process one miniblock (in ms)
CHAIN_STATE_KEEPER_MINIBLOCK_ITERATION_INTERVAL=50
